# Docker env
DOMAIN_NAME=jischoi.42.fr

# MYSQL SETUP
DB_NAME=wordpress
MARIADB_USER=jischoi
MARIADB_PW=1234
MARIADB_ROOT_PW=1234

#WORDPRESS
# admin
ADMIN_USER=jischoi
ADMIN_USER_PW=1234
# author
AUTHOR_USER=jischoi
AUTHOR_USER_PW=1234

#volumes
DB="/home/jischoi/data/db"
WP="/home/jischoi/data/wp"