# Docker env
DOMAIN_NAME=jischoi.42.fr

# MYSQL SETUP
DB_NAME=mariadb
MYSQL_USER=jischoi
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

#WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_URL=https://jischoi.42.fr
WORDPRESS_TITLE=My WORDPRESS
WORDPRESS_ADMIN_USER=cscard
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=cscard1002@gmail.com
WORDPRESS_USER=jischoi
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=jischoi@student.42.fr

#volumes
DB=/var/lib/mysql
# WP=/var/www/html

WP_CLI_CACHE_DIR="/var/www/html/.wp-cli/cache"
